<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- COLLEGAMENTO FONTAWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- COLLEGAMENTO FILE CSS PERSONALE -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- FAVICON -->
    <link
      rel="shortcut icon"
      href="./assets/immagini/Logo.png"
      type="image/x-icon"
    />

    <!-- TITOLO PAGINA -->
    <title>Modello Progetto</title>
  </head>

  <body>
    <div class="wrapper">
      <!-- HEADER -->
      <header></header>

      <!-- MAIN -->
      <main></main>

      <!-- FOOTER -->
      <footer></footer>
    </div>
  </body>
</html>
